<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:background="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100"
          />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
    <include layout="@layout/button_item"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="65dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:text="动作"
        android:gravity="center"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="喜剧"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="科幻"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="动画"
            android:gravity="center"/>
    </LinearLayout>
    <include layout="@layout/button_item2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="悬疑"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="伦理"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="爱情"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="65dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="恐怖"
            android:gravity="center"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐专栏"
        android:textSize="15dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
</LinearLayout>
